DATABASE_URL="postgresql://postgres:1122@localhost:5435/nestjs?schema=public"
JWT_SECRET="iamasecretbyDholaSainAndThisisnotasecretOneMoreThingThisisnotasecretbutthisisasecret100sofTimesIamasecret"
JWT_EXPIRATION_TIME="15m"